<?xml version="1.0"?>
<mediawiki><page><title>techdict:x-axis</title><revision><id>23</id><timestamp>2006-12-12T04:40:22Z</timestamp><text space="preserve">{{translated|محور السيني ، محور الأفاصيل}}

{{Word Reference|x-axis}}
{{TechdictIndex}}</text></revision></page><page><title>techdict_talk:x-axis</title><revision><id>23</id><timestamp>2006-12-10T03:40:22Z</timestamp><text space="preserve">==Votes==
* محور السيني ، محور الأفاصيل


==Comments==

</text></revision></page><page><title>techdict:x-y plane</title><revision><id>23</id><timestamp>2006-12-12T04:40:22Z</timestamp><text space="preserve">{{translated|مستوى السين-الصاد ، سطح السين-الصاد}}

{{Word Reference|x-y%20plane}}
{{TechdictIndex}}</text></revision></page><page><title>techdict_talk:x-y plane</title><revision><id>23</id><timestamp>2006-12-10T03:40:22Z</timestamp><text space="preserve">==Votes==
* مستوى السين-الصاد ، سطح السين-الصاد


==Comments==

</text></revision></page><page><title>techdict:xor</title><revision><id>23</id><timestamp>2006-12-12T04:40:22Z</timestamp><text space="preserve">{{translated|}}

{{Word Reference|xor}}
{{TechdictIndex}}</text></revision></page><page><title>techdict_talk:xor</title><revision><id>23</id><timestamp>2006-12-10T03:40:22Z</timestamp><text space="preserve">==Votes==
* 


==Comments==

</text></revision></page></mediawiki>