bot: main.o http.o
	g++ -g -o bot -O2 `libwww-config --cflags` main.o http.o `libwww-config --libs`

main.o: main.c http.h
	g++ -g -c -o main.o -O2 `libwww-config --cflags` main.c

http.o: http.c http.h
	g++ -g -c -o http.o -O2 `libwww-config --cflags` http.c
	
clean:
	rm main.o http.o bot
